<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css disply property</title>
    <style>
        img{
            height: 70px;
            width: 50px;
        }
        header{
            margin: auto;
            border:2px solid red;
            background-color: antiquewhite;
            width: 1200px;
        }
        log{
            width:34px;
            margin:auto;
            display:block;


        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:0px;
            text-align: center;
        }
        .box{
            border:4px solid green;
            background-color:gray;
            margin:4px;
            padding:23px;
            width: 30%;
            box-sizing: border-box;
            display: inline block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="kajal.JPEG">
        <img >
        <h3>Welcome to kajal blog</h3>
        </header>
        <div class="container">
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore sequi fuga at
                     inventore error aspernatur, explicabo voluptas voluptate sed quia ipsam praesentium a
                      ad voluptates sit necessitatibus assumenda, consequuntur enim molestias quibusdam libero quam.
                       Esse unde illo error illum placeat. Ipsam, voluptate.
                        Recusandae!</p>
                     </div>
                     <div class="container">
                        <div class="box">
                            <h4 class="heading">heading</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore sequi fuga at
                                 inventore error aspernatur, explicabo voluptas voluptate sed quia ipsam praesentium a
                                  ad voluptates sit necessitatibus assumenda, consequuntur enim molestias quibusdam libero quam.
                                   Esse unde illo error illum placeat. Ipsam, voluptate.
                                    Recusandae!</p>
                                 </div>
                                 <div class="container">
                                    <div class="box">
                                        <h4 class="heading">heading</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore sequi fuga at
                                             inventore error aspernatur, explicabo voluptas voluptate sed quia ipsam praesentium a
                                              ad voluptates sit necessitatibus assumenda, consequuntur enim molestias quibusdam libero quam.
                                               Esse unde illo error illum placeat. Ipsam, voluptate.
                                                Recusandae!</p>
                                             </div>
                                            
        </div>

    
</body>
</html>
