<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fest</title>
     
    
    <style>
        h1{
            text-align: center;
        }
          
        marquee{
            color: green;
            font-size: 50px;
            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            border-color :black;
            background-color: antiquewhite;
         }
         img{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
             width: 650px;  
         
          
        </style>
</head>
<body bgcolor="sky blue">
    <h1>MAKAUT FEST</h1>
    <img  src="fest.jpg">
    <img class="img1" src="fest1.jpg">
    
     
       <marquee>
            Maulana Abul Kalam Azad University of Technology ,  Formerly known as West Bengal University of Technology
       </marque>
         <header>
            <div class="main">
                <ul><li class="active"><a href="index.html" target="_self">Home</a></li> 
                     <li class="active"><a href="About the university.html" target="_blank">About the university</a></li>
                    <li class="active"><a href="Innovation.html" target="_blank">Innovation & incubation cell</a></li>
                    <li class="active"><a href="Smart class.html" target="_blank">Smart classrooms</a></li>
                      
                </ul>
                  </div>
            <div class="main">
                <ul>
                    <li class="active"><a href="wifi.html" target="_blank">Wifi enabled campus</a></li>
                   <li class="active"><a href="laboratory.html" target="_blank">Subject specific laboratory</a></li>
                    <li class="active"><a href="hostel.html" target="_blank">hostel</a></li>
                    <li class="active"><a href="guest.html" target="_blank" >Guest house</a></li>
                    
                </ul>
    
            </div>
            <div class="main">
                <ul>
                    <li class="active"><a href="webinar.html" target="_blank">Webinars and workshop</a></li>
                    <li class="active"><a href="research.html" target="_blank">Research activities</a></li>
                    <li class="active"><a href="placement.html" target="_blank">Placements</a></li>
                    <li class="active"><a href="faculties.html" target="_blank">Faculties</a></li>
                </ul>
    
            </div>
            <div class="main">
                <ul>
                    <li class="active"><a href="collabrations.html" target="_blank">Collabrations</a></li>
                    <li class="active"><a href="fest.html" target="_blank">Fest and Departmental programmes</a></li>
                    <li class="active"><a href="contact.html" target="_blank">Contacts</a></li>
                     
                </ul>
    
            </div>
               
    
    
</body>
</html>