<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;


        }
        body{
            color: white;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg,blue,orange);
            padding: 10px;

        }
        .container{
            max-width: 700px;
            width: 100%;
            padding: 25px 30px;
            border-radius: 25px;
            background:linear-gradient(135deg,orange,blue);  
        }
        .container .heading{
            font-size: 25px;
            font-weight: 500px;
            position: relative;
            text-align: center;
            padding: 0 0 20px 0;
         }

        .container .hrading::before{
            content: normal;
            position: absolute;
            height: 3px;
            left: 0;
            bottom: 0;
            width: 100%;
            background: linear-gradient(135deg,#777,rgb(20, 111, 247)); 

        }
        .container form .card-details{
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        form .card-details .card-box{
            width: calc(100%/2-20px);
            margin-bottom: 15px;

        }
        .card-details .card-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .card-details .card-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid rgb(195, 158, 219);
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .card-details .card-box input:focus,
        .card-details .card-box input:valid{
            border-color: blueviolet;
        }
        form .circal-form .category{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        form .button{
            text-align: center;
        }
        form .button input{
            padding: 10px 0;
            margin-top: 10px;
            height: 100%;
            width: 50%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg,blue,orange);
        }
        form .button input:hover{
            background: linear-gradient(135deg,blue,orange);
        }
        @media (max-width:584px){
            .container{
                max-width: 100%;
            }
            form .card-details .card-box{
                margin-bottom: 15px;
                width: 100%;
            }
            form .circal-form .category{
                width: 100%;
            }
            .container form .card-details{
                max-height: 300px;
                overflow: scroll;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Registration</div>
        <form action ="#">
            <div class ="card-details">
                <div class ="card-box">
                    <span class="details">Full name </span>
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class ="card-box">
                    <span class="details">Username </span>
                    <input type="text" placeholder="Enter username">
                </div>
                <div class ="card-box">
                    <span class="details">Email </span>
                    <input type="email" placeholder="Enter your email">
                </div>
                <div class ="card-box">
                    <span class="details">Phone number</span>
                    <input type="Phone" placeholder="phone number">
                </div>
                <div class ="card-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter your password">
                </div>
                <div class ="card-box">
                    <span class="details">Confirm</span>
                    <input type="password" placeholder="confirm password">
                </div>
            </div>
            <div class="circle form">
                <span class="circle -tittle">Gender</span>
                <div class="category">
                    <input type ="radio"name="gender">Male
                    <input type ="radio"name="gender">Female
                    <input type ="radio"name="gender">Other
                </div>     
            </div>
            <!--div class="col-90">
                <select name="qualification" id="qualification">
                    <option value=" ">Select Qualification:</option>
                    <option value="Graduation">Graduation</option>
                    <option value="BTech.">BTech.</option>
                    <option value="MTech.">MTech.</option>
                    <option value="MCA">MCA</option>
                    <option value="BCA">BCA</option>
                </select>
            </div-->
            <div class="button">
                <input type="Submit"value="Register">
            </div>
        </form>
    </div>
    
</body>
</html>