<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
    <style>
        .container{
            border : 2px solid red;
            background-color: aquamarine;
            padding:34px;
            margin:34px auto;
            width:666px; 
        }
        a:hover{
            color:rgb(0, 255, 149);
            background-color: aqua;
        }

    
        .a{
            text-decoration: none;
        }
        .btn{
            background-color: blue;
            padding:6px;
            border:non;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container"id="conti">
        <h3>this is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia iure vitae,
         minima earum tempora assumenda. Ipsam, nostrum debitis, quasi consequatur maiores ea culpa
          quae velit, error earum quisquam cum?</p>
          <a href=""class=btn">Read more</a>
          <button class="btn">contact use</button>
          </div>
    
</body>
</html>
