<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,boders and backgrounds</title>
    <style>
        #firstpara{
            background-color:red;
            height:100px;
            width: 455px;
            border-color: blue;
            border-width: 4px;
            border-color: greenyellow;
            border-style: solid;
            border-radius: 13px;

        }
        #secondpara{
            background-color:green;
            height:100px;
            width: 455px;
            border-top: 2px soild violet;
            border-right: 2px solid orange;
            border-bottom: 2px soild blue;
            border-left: 2px soild red;
            border-top-left-radius: 14px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 12px;
        }
        #thirdpara{
            height:200px;
            width:455px;
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.UCBPLSaVo8Rf_12wGjtM3AHaEL&pid=Api&P=0&w=277&h=156");
        }


    </style>
</head>
<body>
    <h2>this is a first headin</h2>
    <p id="firstpara">this is first paragraph</p>
    <h2>this is second headind</h2>
    <p id="secondpara">this ia a second paragraph</p>
    <h2>this thi a third heading</h2>
    <p id="thirdpara">this is a third paragraph</p>
    
    
</body>
</html>
