<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE WEBSITE</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: century Gothic;
    }
    header{
        background-image: url(makaut.jpg);
        height: 100vh;
        padding-left: 40%;
        padding-top: auto;
         background-size: cover;
        background-position: center;
    
    }
    ul{
        float:left;
        list-style-type:none ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        display: inline-block;
    
    }
    ul li a{
        text-decoration: none;
        font-size: 15px;
        color:blue;
        padding: 7px 24px;
        border: 1px solid green; 
        transition: 0.6s;
        
    }
    ul li a:hover{
        background-color: white;
        color:green;
        box-sizing: 8px;
        padding: auto;
    }
    .logo img{
        float:left;
        width: 150px;
        
    }
    ul li .active a{
        background-color: white;
        color:blue;

    }
    
    .main{
        max-width: 1200px;
        margin: auto;
        /*margin-bottom: 100px;*/

    }
    
    .active{
        margin-top:10px;
        margin-bottom: 10px;
    }

    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul><li class="active"><a href="index.html" target="_self">Home</a></li> 
                 <li class="active"><a href="About the university.html" target="_blank">About the university</a></li>
                <li class="active"><a href="Innovation.html" target="_blank">Innovation & incubation cell</a></li>
                <li class="active"><a href="Smart class.html" target="_blank">Smart classrooms</a></li>
                  
            </ul>
        </div>
        <div class="main">
            <ul>
                <li class="active"><a href="wifi.html" target="_blank">Wifi enabled campus</a></li>
               <li class="active"><a href="laboratory.html" target="_blank">Subject specific laboratory</a></li>
                <li class="active"><a href="hostel.html" target="_blank">hostel</a></li>
                <li class="active"><a href="guest.html" target="_blank" >Guest house</a></li>
                
            </ul>

        </div>
        <div class="main">
            <ul>
                <li class="active"><a href="webinar.html" target="_blank">Webinars and workshop</a></li>
                <li class="active"><a href="research.html" target="_blank">Research activities</a></li>
                <li class="active"><a href="placement.html" target="_blank">Placements</a></li>
                <li class="active"><a href="faculties.html" target="_blank">Faculties</a></li>
            </ul>

        </div>
        <div class="main">
            <ul>
                <li class="active"><a href="collabrations.html" target="_blank">Collabrations</a></li>
                <li class="active"><a href="fest.html" target="_blank">Fest and Departmental programmes</a></li>
                <li class="active"><a href="contact.html" target="_blank">Contacts</a></li>
                 
            </ul>

        </div>
        
    </header>
    
</body>
</html>